<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IronBodyModelStoreContainer" CdmEntityContainer="IronBodyEntities1">
    <EntitySetMapping Name="Agenda">
      <EntityTypeMapping TypeName="IronBodyModel.Agenda">
        <MappingFragment StoreEntitySet="Agenda">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idProfessor" ColumnName="idProfessor" />
          <ScalarProperty Name="idAluno" ColumnName="idAluno" />
          <ScalarProperty Name="dtInicio" ColumnName="dtInicio" />
          <ScalarProperty Name="atividade" ColumnName="atividade" />
          <ScalarProperty Name="dtFim" ColumnName="dtFim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alunos">
      <EntityTypeMapping TypeName="IronBodyModel.Alunos">
        <MappingFragment StoreEntitySet="Alunos">
          <ScalarProperty Name="idAluno" ColumnName="idAluno" />
          <ScalarProperty Name="idProfessor" ColumnName="idProfessor" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="dtNascimento" ColumnName="dtNascimento" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="rua" ColumnName="rua" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="celular" ColumnName="celular" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AvaliacaoFisica">
      <EntityTypeMapping TypeName="IronBodyModel.AvaliacaoFisica">
        <MappingFragment StoreEntitySet="AvaliacaoFisica">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idProfessor" ColumnName="idProfessor" />
          <ScalarProperty Name="idAluno" ColumnName="idAluno" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="pcentGordura" ColumnName="pcentGordura" />
          <ScalarProperty Name="pcentGBiceps" ColumnName="pcentGBiceps" />
          <ScalarProperty Name="pcentGCosta" ColumnName="pcentGCosta" />
          <ScalarProperty Name="pcentGLado" ColumnName="pcentGLado" />
          <ScalarProperty Name="pcentGBarriga" ColumnName="pcentGBarriga" />
          <ScalarProperty Name="pcentMBiceps" ColumnName="pcentMBiceps" />
          <ScalarProperty Name="pcentMTriceps" ColumnName="pcentMTriceps" />
          <ScalarProperty Name="pcentMOmbro" ColumnName="pcentMOmbro" />
          <ScalarProperty Name="pcentMPeito" ColumnName="pcentMPeito" />
          <ScalarProperty Name="pcentMBarriga" ColumnName="pcentMBarriga" />
          <ScalarProperty Name="pcentMCoxa" ColumnName="pcentMCoxa" />
          <ScalarProperty Name="pcentMPanturrilha" ColumnName="pcentMPanturrilha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContasPagar">
      <EntityTypeMapping TypeName="IronBodyModel.ContasPagar">
        <MappingFragment StoreEntitySet="ContasPagar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fornecedor" ColumnName="fornecedor" />
          <ScalarProperty Name="dtVencimento" ColumnName="dtVencimento" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="dtPagamento" ColumnName="dtPagamento" />
          <ScalarProperty Name="desconto" ColumnName="desconto" />
          <ScalarProperty Name="juros" ColumnName="juros" />
          <ScalarProperty Name="situação" ColumnName="situação" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContasReceber">
      <EntityTypeMapping TypeName="IronBodyModel.ContasReceber">
        <MappingFragment StoreEntitySet="ContasReceber">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idAluno" ColumnName="idAluno" />
          <ScalarProperty Name="dtVencimento" ColumnName="dtVencimento" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="dtPagamento" ColumnName="dtPagamento" />
          <ScalarProperty Name="desconto" ColumnName="desconto" />
          <ScalarProperty Name="juros" ColumnName="juros" />
          <ScalarProperty Name="situação" ColumnName="situação" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcionarios">
      <EntityTypeMapping TypeName="IronBodyModel.Funcionarios">
        <MappingFragment StoreEntitySet="Funcionarios">
          <ScalarProperty Name="idFuncionario" ColumnName="idFuncionario" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="dtNascimento" ColumnName="dtNascimento" />
          <ScalarProperty Name="salario" ColumnName="salario" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="rua" ColumnName="rua" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login">
      <EntityTypeMapping TypeName="IronBodyModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idFuncionario" ColumnName="idFuncionario" />
          <ScalarProperty Name="idAluno" ColumnName="idAluno" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="tpacesso" ColumnName="tpacesso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Treinos">
      <EntityTypeMapping TypeName="IronBodyModel.Treinos">
        <MappingFragment StoreEntitySet="Treinos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idProfessor" ColumnName="idProfessor" />
          <ScalarProperty Name="idAluno" ColumnName="idAluno" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="duracao" ColumnName="duracao" />
          <ScalarProperty Name="programa" ColumnName="programa" />
          <ScalarProperty Name="intervalo" ColumnName="intervalo" />
          <ScalarProperty Name="freqTreino" ColumnName="freqTreino" />
          <ScalarProperty Name="objetivo" ColumnName="objetivo" />
          <ScalarProperty Name="esteira" ColumnName="esteira" />
          <ScalarProperty Name="esteiraTempo" ColumnName="esteiraTempo" />
          <ScalarProperty Name="esteiraVelocidade" ColumnName="esteiraVelocidade" />
          <ScalarProperty Name="ergometrica" ColumnName="ergometrica" />
          <ScalarProperty Name="ergometricaTempo" ColumnName="ergometricaTempo" />
          <ScalarProperty Name="ergometricaVelocidade" ColumnName="ergometricaVelocidade" />
          <ScalarProperty Name="elipticon" ColumnName="elipticon" />
          <ScalarProperty Name="elipticonTempo" ColumnName="elipticonTempo" />
          <ScalarProperty Name="elipticonVelocidade" ColumnName="elipticonVelocidade" />
          <ScalarProperty Name="agachamento" ColumnName="agachamento" />
          <ScalarProperty Name="agachamentoOrdem" ColumnName="agachamentoOrdem" />
          <ScalarProperty Name="agachamentoSerie" ColumnName="agachamentoSerie" />
          <ScalarProperty Name="agachamentoRepet" ColumnName="agachamentoRepet" />
          <ScalarProperty Name="agachamentoCarga" ColumnName="agachamentoCarga" />
          <ScalarProperty Name="legPressOrdem" ColumnName="legPressOrdem" />
          <ScalarProperty Name="legPress" ColumnName="legPress" />
          <ScalarProperty Name="legPressSerie" ColumnName="legPressSerie" />
          <ScalarProperty Name="legPressRepet" ColumnName="legPressRepet" />
          <ScalarProperty Name="legPressCarga" ColumnName="legPressCarga" />
          <ScalarProperty Name="hackMachineOrdem" ColumnName="hackMachineOrdem" />
          <ScalarProperty Name="hackMachine" ColumnName="hackMachine" />
          <ScalarProperty Name="hackMachineSerie" ColumnName="hackMachineSerie" />
          <ScalarProperty Name="hackMachineRepet" ColumnName="hackMachineRepet" />
          <ScalarProperty Name="hackMachineCarga" ColumnName="hackMachineCarga" />
          <ScalarProperty Name="avancoOrdem" ColumnName="avancoOrdem" />
          <ScalarProperty Name="avanco" ColumnName="avanco" />
          <ScalarProperty Name="avancoSerie" ColumnName="avancoSerie" />
          <ScalarProperty Name="avancoRepet" ColumnName="avancoRepet" />
          <ScalarProperty Name="avancoCarga" ColumnName="avancoCarga" />
          <ScalarProperty Name="flexoraOrdem" ColumnName="flexoraOrdem" />
          <ScalarProperty Name="flexora" ColumnName="flexora" />
          <ScalarProperty Name="flexoraSerie" ColumnName="flexoraSerie" />
          <ScalarProperty Name="flexoraRepet" ColumnName="flexoraRepet" />
          <ScalarProperty Name="flexoraCarga" ColumnName="flexoraCarga" />
          <ScalarProperty Name="flexaoOrdem" ColumnName="flexaoOrdem" />
          <ScalarProperty Name="flexao" ColumnName="flexao" />
          <ScalarProperty Name="flexaoSerie" ColumnName="flexaoSerie" />
          <ScalarProperty Name="flexaoRepet" ColumnName="flexaoRepet" />
          <ScalarProperty Name="flexaoCarga" ColumnName="flexaoCarga" />
          <ScalarProperty Name="panturrilhaOrdem" ColumnName="panturrilhaOrdem" />
          <ScalarProperty Name="panturrilha" ColumnName="panturrilha" />
          <ScalarProperty Name="panturrilhaSerie" ColumnName="panturrilhaSerie" />
          <ScalarProperty Name="panturrilhaRepet" ColumnName="panturrilhaRepet" />
          <ScalarProperty Name="panturrilhaCarga" ColumnName="panturrilhaCarga" />
          <ScalarProperty Name="lvtmentoTerraOrdem" ColumnName="lvtmentoTerraOrdem" />
          <ScalarProperty Name="lvtmentoTerra" ColumnName="lvtmentoTerra" />
          <ScalarProperty Name="lvtmentoTerraSerie" ColumnName="lvtmentoTerraSerie" />
          <ScalarProperty Name="lvtmentoTerraRepet" ColumnName="lvtmentoTerraRepet" />
          <ScalarProperty Name="lvtmentoTerraCarga" ColumnName="lvtmentoTerraCarga" />
          <ScalarProperty Name="abducaoOrdem" ColumnName="abducaoOrdem" />
          <ScalarProperty Name="abducao" ColumnName="abducao" />
          <ScalarProperty Name="abducaoSerie" ColumnName="abducaoSerie" />
          <ScalarProperty Name="abducaoRepet" ColumnName="abducaoRepet" />
          <ScalarProperty Name="abducaoCarga" ColumnName="abducaoCarga" />
          <ScalarProperty Name="aducaoOrdem" ColumnName="aducaoOrdem" />
          <ScalarProperty Name="aducao" ColumnName="aducao" />
          <ScalarProperty Name="aducaoSerie" ColumnName="aducaoSerie" />
          <ScalarProperty Name="aducaoRepet" ColumnName="aducaoRepet" />
          <ScalarProperty Name="aducaoCarga" ColumnName="aducaoCarga" />
          <ScalarProperty Name="gluteosOrdem" ColumnName="gluteosOrdem" />
          <ScalarProperty Name="gluteos" ColumnName="gluteos" />
          <ScalarProperty Name="gluteosSerie" ColumnName="gluteosSerie" />
          <ScalarProperty Name="gluteosRepet" ColumnName="gluteosRepet" />
          <ScalarProperty Name="gluteosCarga" ColumnName="gluteosCarga" />
          <ScalarProperty Name="retoOrdem" ColumnName="retoOrdem" />
          <ScalarProperty Name="reto" ColumnName="reto" />
          <ScalarProperty Name="retoSerie" ColumnName="retoSerie" />
          <ScalarProperty Name="retoRepet" ColumnName="retoRepet" />
          <ScalarProperty Name="retoCarga" ColumnName="retoCarga" />
          <ScalarProperty Name="obliquoOrdem" ColumnName="obliquoOrdem" />
          <ScalarProperty Name="obliquo" ColumnName="obliquo" />
          <ScalarProperty Name="obliquoSerie" ColumnName="obliquoSerie" />
          <ScalarProperty Name="obliquoRepet" ColumnName="obliquoRepet" />
          <ScalarProperty Name="obliquoCarga" ColumnName="obliquoCarga" />
          <ScalarProperty Name="extsaoLombarOrdem" ColumnName="extsaoLombarOrdem" />
          <ScalarProperty Name="extsaoLombar" ColumnName="extsaoLombar" />
          <ScalarProperty Name="extsaoLombarSerie" ColumnName="extsaoLombarSerie" />
          <ScalarProperty Name="extsaoLombarRepet" ColumnName="extsaoLombarRepet" />
          <ScalarProperty Name="extsaoLombarCarga" ColumnName="extsaoLombarCarga" />
          <ScalarProperty Name="pranchaOrdem" ColumnName="pranchaOrdem" />
          <ScalarProperty Name="prancha" ColumnName="prancha" />
          <ScalarProperty Name="pranchaSerie" ColumnName="pranchaSerie" />
          <ScalarProperty Name="pranchaRepet" ColumnName="pranchaRepet" />
          <ScalarProperty Name="pranchaCarga" ColumnName="pranchaCarga" />
          <ScalarProperty Name="roldDorsalOrdem" ColumnName="roldDorsalOrdem" />
          <ScalarProperty Name="roldDorsal" ColumnName="roldDorsal" />
          <ScalarProperty Name="roldDorsalSerie" ColumnName="roldDorsalSerie" />
          <ScalarProperty Name="roldDorsalRepet" ColumnName="roldDorsalRepet" />
          <ScalarProperty Name="roldDorsalCarga" ColumnName="roldDorsalCarga" />
          <ScalarProperty Name="rmdSentadaOrdem" ColumnName="rmdSentadaOrdem" />
          <ScalarProperty Name="rmdSentada" ColumnName="rmdSentada" />
          <ScalarProperty Name="rmdSentadaSerie" ColumnName="rmdSentadaSerie" />
          <ScalarProperty Name="rmdSentadaRepet" ColumnName="rmdSentadaRepet" />
          <ScalarProperty Name="rmdSentadaCarga" ColumnName="rmdSentadaCarga" />
          <ScalarProperty Name="remadaOrdem" ColumnName="remadaOrdem" />
          <ScalarProperty Name="remada" ColumnName="remada" />
          <ScalarProperty Name="remadaSerie" ColumnName="remadaSerie" />
          <ScalarProperty Name="remadaRepet" ColumnName="remadaRepet" />
          <ScalarProperty Name="remadaCarga" ColumnName="remadaCarga" />
          <ScalarProperty Name="puxadaOrdem" ColumnName="puxadaOrdem" />
          <ScalarProperty Name="puxada" ColumnName="puxada" />
          <ScalarProperty Name="puxadaSerie" ColumnName="puxadaSerie" />
          <ScalarProperty Name="puxadaRepet" ColumnName="puxadaRepet" />
          <ScalarProperty Name="puxadaCarga" ColumnName="puxadaCarga" />
          <ScalarProperty Name="desenvOrdem" ColumnName="desenvOrdem" />
          <ScalarProperty Name="desenv" ColumnName="desenv" />
          <ScalarProperty Name="desenvSerie" ColumnName="desenvSerie" />
          <ScalarProperty Name="desenvRepet" ColumnName="desenvRepet" />
          <ScalarProperty Name="desenvCarga" ColumnName="desenvCarga" />
          <ScalarProperty Name="elevacaoOrdem" ColumnName="elevacaoOrdem" />
          <ScalarProperty Name="elevacao" ColumnName="elevacao" />
          <ScalarProperty Name="elevacaoSerie" ColumnName="elevacaoSerie" />
          <ScalarProperty Name="elevacaoRepet" ColumnName="elevacaoRepet" />
          <ScalarProperty Name="elevacaoCarga" ColumnName="elevacaoCarga" />
          <ScalarProperty Name="remadaPeOrdem" ColumnName="remadaPeOrdem" />
          <ScalarProperty Name="remadaPe" ColumnName="remadaPe" />
          <ScalarProperty Name="remadaPeSerie" ColumnName="remadaPeSerie" />
          <ScalarProperty Name="remadaPeRepet" ColumnName="remadaPeRepet" />
          <ScalarProperty Name="remadaPeCarga" ColumnName="remadaPeCarga" />
          <ScalarProperty Name="supinoUmOrdem" ColumnName="supinoUmOrdem" />
          <ScalarProperty Name="supinoUm" ColumnName="supinoUm" />
          <ScalarProperty Name="supinoUmSerie" ColumnName="supinoUmSerie" />
          <ScalarProperty Name="supinoUmRepet" ColumnName="supinoUmRepet" />
          <ScalarProperty Name="supinoUmCarga" ColumnName="supinoUmCarga" />
          <ScalarProperty Name="supinoDoisOrdem" ColumnName="supinoDoisOrdem" />
          <ScalarProperty Name="supinoDois" ColumnName="supinoDois" />
          <ScalarProperty Name="supinoDoisSerie" ColumnName="supinoDoisSerie" />
          <ScalarProperty Name="supinoDoisRepet" ColumnName="supinoDoisRepet" />
          <ScalarProperty Name="supinoDoisCarga" ColumnName="supinoDoisCarga" />
          <ScalarProperty Name="crucifixoOrdem" ColumnName="crucifixoOrdem" />
          <ScalarProperty Name="crucifixo" ColumnName="crucifixo" />
          <ScalarProperty Name="crucifixoSerie" ColumnName="crucifixoSerie" />
          <ScalarProperty Name="crucifixorRepet" ColumnName="crucifixorRepet" />
          <ScalarProperty Name="crucifixoCarga" ColumnName="crucifixoCarga" />
          <ScalarProperty Name="crossOverOrdem" ColumnName="crossOverOrdem" />
          <ScalarProperty Name="crossOver" ColumnName="crossOver" />
          <ScalarProperty Name="crossOverSerie" ColumnName="crossOverSerie" />
          <ScalarProperty Name="crossOverRepet" ColumnName="crossOverRepet" />
          <ScalarProperty Name="crossOverCarga" ColumnName="crossOverCarga" />
          <ScalarProperty Name="voadorOrdem" ColumnName="voadorOrdem" />
          <ScalarProperty Name="voador" ColumnName="voador" />
          <ScalarProperty Name="voadorSerie" ColumnName="voadorSerie" />
          <ScalarProperty Name="voadorRepet" ColumnName="voadorRepet" />
          <ScalarProperty Name="voadorCarga" ColumnName="voadorCarga" />
          <ScalarProperty Name="roscaOrdem" ColumnName="roscaOrdem" />
          <ScalarProperty Name="rosca" ColumnName="rosca" />
          <ScalarProperty Name="roscaSerie" ColumnName="roscaSerie" />
          <ScalarProperty Name="roscaRepet" ColumnName="roscaRepet" />
          <ScalarProperty Name="roscaCarga" ColumnName="roscaCarga" />
          <ScalarProperty Name="roscaDiretaOrdem" ColumnName="roscaDiretaOrdem" />
          <ScalarProperty Name="roscaDireta" ColumnName="roscaDireta" />
          <ScalarProperty Name="roscaDiretaSerie" ColumnName="roscaDiretaSerie" />
          <ScalarProperty Name="roscaDiretaRepet" ColumnName="roscaDiretaRepet" />
          <ScalarProperty Name="roscaDiretaCarga" ColumnName="roscaDiretaCarga" />
          <ScalarProperty Name="roscaScottOrdem" ColumnName="roscaScottOrdem" />
          <ScalarProperty Name="roscaScott" ColumnName="roscaScott" />
          <ScalarProperty Name="roscaScottSerie" ColumnName="roscaScottSerie" />
          <ScalarProperty Name="roscaScottRepet" ColumnName="roscaScottRepet" />
          <ScalarProperty Name="roscaScottCarga" ColumnName="roscaScottCarga" />
          <ScalarProperty Name="roscaConcentradaOrdem" ColumnName="roscaConcentradaOrdem" />
          <ScalarProperty Name="roscaConcentrada" ColumnName="roscaConcentrada" />
          <ScalarProperty Name="roscaConcentradaSerie" ColumnName="roscaConcentradaSerie" />
          <ScalarProperty Name="roscaConcentradaRepet" ColumnName="roscaConcentradaRepet" />
          <ScalarProperty Name="roscaConcentradaCarga" ColumnName="roscaConcentradaCarga" />
          <ScalarProperty Name="testaOrdem" ColumnName="testaOrdem" />
          <ScalarProperty Name="testa" ColumnName="testa" />
          <ScalarProperty Name="testaSerie" ColumnName="testaSerie" />
          <ScalarProperty Name="testaRepet" ColumnName="testaRepet" />
          <ScalarProperty Name="testaCarga" ColumnName="testaCarga" />
          <ScalarProperty Name="pressFrancesOrdem" ColumnName="pressFrancesOrdem" />
          <ScalarProperty Name="pressFrances" ColumnName="pressFrances" />
          <ScalarProperty Name="pressFrancesSerie" ColumnName="pressFrancesSerie" />
          <ScalarProperty Name="pressFrancesRepet" ColumnName="pressFrancesRepet" />
          <ScalarProperty Name="pressFrancesCarga" ColumnName="pressFrancesCarga" />
          <ScalarProperty Name="roldTricepsOrdem" ColumnName="roldTricepsOrdem" />
          <ScalarProperty Name="roldTriceps" ColumnName="roldTriceps" />
          <ScalarProperty Name="roldTricepsSerie" ColumnName="roldTricepsSerie" />
          <ScalarProperty Name="roldTricepsRepet" ColumnName="roldTricepsRepet" />
          <ScalarProperty Name="roldTricepsCarga" ColumnName="roldTricepsCarga" />
          <ScalarProperty Name="observações" ColumnName="observações" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>